MONGO_URI=mongodb://localhost:27017/e-com-db
JWT_SECRET=bubirtestvedenemejwttokenidir2025ecommproje
IYZICO_API_KEY=sandbox-eyCvHT7b5YnRTpHM8vMvxyHQm1byTw8w
IYZICO_SECRET_KEY=sandbox-Z8YgkuidBVEm5kYWFiedpQr9r44LX15C